<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>auth.smsValidation.triesLeft</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Осталась %li попытка</string>
        <key>few</key>
        <string>Осталось %li попытки</string>
        <key>many</key>
        <string>Осталось %li попыток</string>
        <key>other</key>
        <string>Осталось %li попыток</string>
      </dict>
    </dict>
    <key>payments.drivingFine.finesCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li штраф на %@</string>
        <key>few</key>
        <string>%li штрафа на %@</string>
        <key>many</key>
        <string>%li штрафов на %@</string>
        <key>other</key>
        <string>%li штрафов на %@</string>
      </dict>
    </dict>
    <key>auth.pinLogin.wrongPin</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Неверный код.\nУ вас осталась %li попытка.</string>
        <key>few</key>
        <string>Неверный код.\nУ вас осталось %li попытки.</string>
        <key>many</key>
        <string>Неверный код.\nУ вас осталось %li попыток.</string>
        <key>other</key>
        <string>Неверный код.\nУ вас осталось %li попытки.</string>
      </dict>
    </dict>
    <key>payments.drivingFine.result.finesCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li штраф ПДД</string>
        <key>few</key>
        <string>%li штрафа ПДД</string>
        <key>many</key>
        <string>%li штрафов ПДД</string>
        <key>other</key>
        <string>%li штрафов ПДД</string>
      </dict>
    </dict>
    <key>common.month.plural</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li месяц</string>
        <key>few</key>
        <string>%li месяца</string>
        <key>many</key>
        <string>%li месяцев</string>
        <key>other</key>
        <string>%li месяцев</string>
      </dict>
    </dict>
  </dict>
</plist>
