<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>auth.smsValidation.triesLeft</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Осталась %i попытка</string>
        <key>few</key>
        <string>Осталось %i попытки</string>
        <key>many</key>
        <string>Осталось %i попыток</string>
        <key>other</key>
        <string>Осталось %i попыток</string>
      </dict>
    </dict>
  </dict>
</plist>
