<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>auth.smsValidation.triesLeft</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li әрекет қалды</string>
        <key>other</key>
        <string>%li әрекет қалды</string>
      </dict>
    </dict>
    <key>payments.drivingFine.finesCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%@-ге %i айыппұл бар</string>
        <key>other</key>
        <string>%@-ге %i айыппұл бар</string>
      </dict>
    </dict>
    <key>auth.pinLogin.wrongPin</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Неверный код.\nУ вас осталось %li попытка.</string>
        <key>few</key>
        <string>Неверный код.\nУ вас осталось %li попытки.</string>
        <key>many</key>
        <string>Неверный код.\nУ вас осталось %li попытки.</string>
        <key>other</key>
        <string>Неверный код.\nУ вас осталось %li попытки.</string>
      </dict>
    </dict>
  </dict>
</plist>
